<!DOCTYPE html>
<html lang="zh">

<head>
    <title>Tincat Browser 123</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="theme-color" content="#ffffff"/>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            border: none;
            outline: none;
            background-color: transparent;

            /* 统一box-sizing */
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;

            /* ios禁止点击效果 */
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            /* 字体 */
            font-size: 15px;
            font-weight: normal;

            line-height: 1;
        }

        .app-category {
            padding: 16px;
        }

        .app-category > div:nth-child(1) {
            font-weight: bold;
            padding-bottom: 8px;
            padding-left: 4px;
        }

        .app-category > div:nth-child(2) {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: #ffffff;
            padding: 16px;
            border-radius: 5px;
            border: 1px solid #eeeeee;
        }

        .app-category > div:nth-child(2) > div {
            width: 33.333%;
            text-align: left;
            padding: 8px 0px 8px 0px;
        }

        .app-category > div:nth-child(2) > div > a {
            color: #333333;
            text-decoration: none;
        }
    </style>
</head>

<body style="background-color: #f6f6f6;">
<div style="background-color: #00a0f0;color: #ffffff;text-align: center;padding: 16px 0px 16px 0px;font-weight: bold">Tincat Sites</div>
<div class="app-category">
    <div>Movie & Show</div>
    <div>
        <div>
            <a href="https://fmovies.to/home" target="_blank">FMovies</a>
        </div>
        <div>
            <a href="https://www.popcornflix.com" target="_blank">Popcornflix</a>
        </div>
        <div>
            <a href="https://123moviesfun.is" target="_blank">123Movies</a>
        </div>
    </div>
</div>

<div class="app-category">
    <div>Live</div>
    <div>
        <div>
            <a href="https://m.twitch.tv" target="_blank">Twitch</a>
        </div>
        <div>
            <a href="https://www.bigo.tv" target="_blank">Bigo</a>
        </div>
        <div>
            <a href="https://www.tango.me" target="_blank">Tango</a>
        </div>
    </div>
</div>

<div class="app-category">
    <div>Sexy</div>
    <div>
        <div>
            <a href="https://www.pornhub.com" target="_blank">Pornhub</a>
        </div>
        <div>
            <a href="https://www.xnxx.com" target="_blank">XNXX</a>
        </div>
        <div>
            <a href="https://www.xvideos.com" target="_blank">XVideos</a>
        </div>
        <div>
            <a href="https://amp.xhamster.com" target="_blank">xHamster</a>
        </div>
        <div>
            <a href="https://m.spankbang.com" target="_blank">SpankBang</a>
        </div>
        <div>
            <a href="https://jable.tv" target="_blank">JableTV</a>
        </div>
        <div>
            <a href="https://sexavidols.com" target="_blank">Sex AV Idols</a>
        </div>
        <div>
            <a href="https://www.redtube.com" target="_blank">RedTuBe</a>
        </div>
        <div>
            <a href="https://m.chaturbate.com" target="_blank">Chaturbate</a>
        </div>
        <div>
            <a href="https://www.youporn.com" target="_blank">YouPorn</a>
        </div>
        <div>
            <a href="http://www.pornhdvideos.org" target="_blank">Porn HD</a>
        </div>
        <div>
            <a href="https://bongacams.com" target="_blank">BongaCams</a>
        </div>
    </div>
</div>

<div class="app-category">
    <div>YouTuBe</div>
    <div>
        <div>
            <a href="https://www.y2mate.com" target="_blank">Y2mate</a>
        </div>
        <div>
            <a href="https://ytmp3.cc" target="_blank">YTmp3</a>
        </div>
    </div>
</div>

<div class="app-category">
    <div>Social</div>
    <div>
        <div>
            <a href="https://www.dailymotion.com" target="_blank">DailyMotion</a>
        </div>
        <div>
            <a href="https://vimeo.com" target="_blank">Vimeo</a>
        </div>
        <div>
            <a href="https://9gag.com" target="_blank">9GAG</a>
        </div>
        <div>
            <a href="https://www.metacafe.com" target="_blank">MetaCafe</a>
        </div>
        <div>
            <a href="https://www.liveleak.com" target="_blank">LiveLeak</a>
        </div>
    </div>
</div>
</body>

</html>
© 2021 GitHub, Inc.
